ArtGalleryWin/CGSArt.xaml

<Window x:Class="ArtGalleryWin.CGSArt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtGalleryWin"
       
        mc:Ignorable="d"
        Title="CGSArt" Height="500" Width="600" Background="#FFE5E5E5" Closing="Window_Closing">
    <Grid>
        <DockPanel Height="20" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Width="600">
            <Menu x:Name="File" Height="20" VerticalAlignment="Top" Width="600">
                <MenuItem Header="_File"/>
                <MenuItem Header="_Open" Click="MenuItem_open"/>
                <MenuItem Header="_Save" Click="MenuItem_Save"/>
                <MenuItem Header="E_xit" Click="MenuItem_exit"/>
            </Menu>
        </DockPanel>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="300" Margin="4,22,0,0" VerticalAlignment="Top" Width="470" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" ClipToBounds="True" SnapsToDevicePixels="True">
            <!--<TabControl.Effect>
                <DropShadowEffect/>
            </TabControl.Effect>-->
            <TabItem Header="Curators" Width="70" GotFocus="TabItem_GotFocus_2">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Content="First name:" />
                    <Label x:Name="label1" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Content="Last name:" />
                    <Label x:Name="label2" Content="ID:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" />
                    <Label x:Name="label3" Content="Curators Information:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16"/>
                    <TextBox Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" x:Name="curatorFN" HorizontalAlignment="Left" Height="23" Margin="120,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" x:Name="curatorLN" HorizontalAlignment="Left" Height="23" Margin="120,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" x:Name="curatorID" HorizontalAlignment="Left" Height="23" Margin="120,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="addCurator" Content="Add curator" HorizontalAlignment="Left" Margin="340,120,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="addCurator_Click"/>
                    <Button x:Name="saveCurator" Content="Save Curator" HorizontalAlignment="Left" Margin="340,150,0,0" VerticalAlignment="Top" Width="90" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="30" Click="saveCurator_Click"/>
                    <Button Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="viewCurator" Content="View Curator" HorizontalAlignment="Left" Margin="340,190,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="viewCurator_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Artists" Width="70" GotFocus="TabItem_GotFocus_1">
                <Grid Background="#FFE5E5E5" >
                    <Label x:Name="label4" Content="First name:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Last name:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="ID:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="artistFN" HorizontalAlignment="Left" Height="23" Margin="120,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="artistLN" HorizontalAlignment="Left" Height="23" Margin="120,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="artistID" HorizontalAlignment="Left" Height="23" Margin="120,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="addArtist" Content="Add Artist" HorizontalAlignment="Left" Margin="340,150,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="addArtist_Click"/>
                    <Button Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="viewArtist" Content="View Artists" HorizontalAlignment="Left" Margin="340,190,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="viewArtist_Click"/>
                    <Label x:Name="label13" FontFamily="Segoe UI Black" FontSize="16" Content="artist Information:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Art Pieces" Width="70" GotFocus="TabItem_GotFocus" >
                <Grid Background="#FFE5E5E5" >
                    <Button x:Name="sellArtPiece" Content="Sell Art Piece" HorizontalAlignment="Left" Margin="340,200,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="sellArtPiece_Click"/>
                    <Button x:Name="addArtPiece" Content="Add Art Piece" HorizontalAlignment="Left" Margin="340,170,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="addArtPiece_Click"/>
                    <Button x:Name="listPiece" Content="List Pieces" HorizontalAlignment="Left" Margin="340,240,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="listPiece_Click"/>
                    <Label x:Name="label7" Content="ID:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="Title:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9" Content="Year:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10" Content="Value:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label11" Content="Artist ID:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label12" Content="Curator ID:" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pieceID" HorizontalAlignment="Left" Height="23" Margin="120,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="pieceTitle" HorizontalAlignment="Left" Height="23" Margin="120,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="pieceYear" HorizontalAlignment="Left" Height="23" Margin="120,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="pieceValue" HorizontalAlignment="Left" Height="23" Margin="120,140,0,0"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="pieceArtistID" HorizontalAlignment="Left" Height="23" Margin="120,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="pieceCuratorID" HorizontalAlignment="Left" Height="23" Margin="120,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label14" FontFamily="Segoe UI Black" FontSize="16" Content="Art Piece Informathion:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                    <GroupBox x:Name="pieceStatus" Header="Status" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top" Width="110" Height="80">
                        <StackPanel x:Name="stackPanel" Margin="0,0,0,0">
                            <RadioButton x:Name="onDisplay" Content="On Display" Margin="0,10,0,0" />
                            <RadioButton x:Name="inStorage" Content="In Storage" Margin="0,10,0,0"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="490,300,0,0" VerticalAlignment="Top" Width="85" Click="close_Click"/>
        <ScrollViewer x:Name="view" Height="100" Margin="0,330,0,0" VerticalAlignment="Top" Background="#FFBBBBBB" HorizontalAlignment="Right" Width="580">
            <TextBlock x:Name="textView"  Margin="0" Grid.Row="1" Padding="20" TextWrapping="Wrap" Background="#FFBFBCBC"/>
        </ScrollViewer>
        <StatusBar x:Name="status" Height="20" Margin="0" VerticalAlignment="Bottom" Width="550" HorizontalAlignment="Left" />
    </Grid>
</Window>
