ArtGalleryWin/MainWindow.xaml

<Window x:Class="ArtGalleryWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtGalleryWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Label x:Name="welcommessage" Content="         Welcom to the &#xD;&#xA;             Art Gallery" Margin="66,30,85,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" Height="63"/>
        <Label x:Name="logIn" Content="Pleas log in:" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="user" Content="Username" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pass" Content="Password" HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Height="23" Width="120" ToolTip="Password" PasswordChar="*"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="55,217,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="195,217,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click"/>
       

    </Grid>
</Window>
